	:root {
		--violet: hsl(257, 40%, 49%);
		--pink-white: hsl(300, 69%, 95%);
		--soft-magenta: hsl(300, 69%, 71%);
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 15px;
	}

	body {
		margin: 0 auto;
		background-image: url(./images/bg-mobile.svg);
		background-color: var(--violet);
		background-repeat: no-repeat;
		background-size: 100% 48%;
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.logo {
		margin: 30px 35px;
	}

	.logo .logo-image {
		width: 30vw;
		max-width: 200px;
	}

	.mockups {
		margin: 0 auto;
	}

	.mockups .big-image {
		width: 60vw;
		max-width: 400px;
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
	}

	.content h3 {
		font-family: 'Poppins', sans-serif;
		font-size: 1.5em;
		text-align: center;
		color: var(--pink-white);
		padding: 0 40px;
	}

	.content p {
		font-family: 'Open Sans', sans-serif;
		font-size: 1em;
		text-align: center;
		padding: 0 43.5px 0 43.5px;
		line-height: 1.5;
		color: var(--pink-white);
		margin-top: 10px;
	}

	.button {
		margin: 25px auto;
	}

	.register-button {
		color: var(--violet);
		background-color: var(--pink-white);
		border: none;
		padding: 10px 80px;
		border-radius: 50px;
		box-shadow: 2px 2px 5px hsl(0 0% 20%)
	}

	.register-button:hover {
		background-color: var(--soft-magenta);
		color: var(--pink-white);
	}

	.social-media {
		align-self: center;
		margin-top: 25px;
		margin-bottom: 40px;
	}

	.social-media a {
		color: var(--pink-white);
	}


	#facebook {
		padding: 10px 15px;
		border: 1px solid var(--pink-white);
		border-radius: 50%;
		margin-right: 5px;	
	}

	#twitter, #instagram {
		padding: 10px;
		border: 1px solid var(--pink-white);
		border-radius: 50%;
		margin-right: 5px;
	}

	#facebook:hover {
		color: var(--soft-magenta);
		border-color: var(--soft-magenta);
	}

	#twitter:hover {
		color: var(--soft-magenta);
		border-color: var(--soft-magenta);
	}

	#instagram:hover {
		color: var(--soft-magenta);
		border-color: var(--soft-magenta);
	}

	.attribution {
		font-size: 12px; 
		text-align: center;
		color: var(--pink-white);
		font-family: 'Poppins', sans-serif;
	}

	.attribution a { 
		color: var(--soft-magenta);
		font-family: 'Poppins', sans-serif;
		font-size: 12px;
		font-weight: 700;
	}

	.attribution a:hover { 
		color: rgb(255 20 147); 
	}


	@media screen and (min-width: 1024px) {
		body {
			width: 100%;
			height: 100vh;
			background-image: url(./images/bg-desktop.svg);
			background-size: 100% 100%;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		.logo {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			margin-top: 12vh;
			margin-left: 9vw;
		}

		.mockups {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			height: 60vh;
			width: 40vw;
			margin-left: 9vw;
			margin-top: -30vh;
		}

		.mockups .big-image {
			max-width: 500px;
			height: 400px;
		}

		.content {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			width: 40vw;
			margin-top: 30vh;
			margin-left: -12vw;
		}

		.content h3 {
			font-size: 2em;
			text-align: left;
			padding: 0 40px;
		}

		.content p {
			font-size: .88em;
			text-align: left;
			padding: 0 43.5px 0 43.5px;
			line-height: 1.5;
			margin-top: 10px;
		}

		.button {
			grid-column: 2 / 3;
			grid-row: 2 / 2;
			margin-top: 2vh;
			margin-left: -8vw;
		}

		.register-button {
			padding: 13px 48px;
		}

		.social-media {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			margin-left: 10vw;
			margin-top: 0;
		}

		.attribution { 
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			margin-top: -15vh;
			margin-left: 30vw;
			width: 400px;
		}
	}


	@media screen and (min-width: 1200px) {
		body {
			width: 100%;
			height: 100vh;
			background-image: url(./images/bg-desktop.svg);
			background-size: 100% 100%;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		.logo {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			margin-top: 8vh;
			margin-left: 10vw;
		}

		.mockups {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			height: 60vh;
			width: 40vw;
			margin-left: 10vw;
			margin-top: -30vh;
		}

		.mockups .big-image {
			max-width: 750px;
			height: 500px;
		}

		.content {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			width: 34vw;
			margin-top: 30vh;
			margin-left: -8vw;
		}

		.content h3 {
			font-size: 2.5em;
			text-align: left;
			padding: 0 40px;
		}

		.content p {
			font-size: 1em;
			text-align: left;
			padding: 0 43.5px 0 43.5px;
			line-height: 1.5;
			margin-top: 10px;
		}

		.button {
			grid-column: 2 / 3;
			grid-row: 2 / 2;
			margin-top: 4vh;
			margin-left: -5vw;
		}

		.register-button {
			padding: 15px 55px;
		}

		.social-media {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			margin-left: 15vw;
			margin-top: 33vh;
		}

		.attribution { 
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			margin-top: -6vh;
			margin-left: 45vw;
			width: 400px;
		}
	}